<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MoonshotTestApp.app/Contents/MacOS/MoonshotTestApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MoonshotTestApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MoonshotTestApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/thibaud/Documents/GitHub/algosup_courses/Year 2/Computer Science/C# /MoonshotTestApp/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MoonshotTestApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/thibaud/Documents/GitHub/algosup_courses/Year 2/Computer Science/C# /MoonshotTestApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>