{
	"nodes":[
		{"id":"3698e6965347f0d9","type":"text","text":"Main Theme","x":-100,"y":-340,"width":250,"height":60},
		{"id":"8d1c5e8c2b144512","type":"text","text":"Sub-theme 2","x":-100,"y":-132,"width":250,"height":60},
		{"id":"9f8489345ea5f3c9","type":"text","text":"Sub-theme 1","x":-1201,"y":-132,"width":250,"height":60},
		{"id":"a0fbb1d131b01340","type":"text","text":"Sub-theme 3","x":1034,"y":-132,"width":250,"height":29},
		{"id":"669906938ca9b1f3","x":-1204,"y":69,"width":250,"height":60,"type":"text","text":"Information 2\n"},
		{"id":"bc732b1fb2dadb1a","x":-827,"y":66,"width":250,"height":60,"type":"text","text":"Information 3"},
		{"id":"8694443960d00bf8","type":"text","text":"information 1","x":-440,"y":66,"width":250,"height":60},
		{"id":"fe484d8aa5e713f9","type":"text","text":"Information 2\n","x":-100,"y":55,"width":250,"height":60},
		{"id":"fc9f7246679f0a3d","type":"text","text":"Information 3","x":280,"y":55,"width":250,"height":60},
		{"id":"c8de3035de0e2aba","x":-1600,"y":69,"width":250,"height":60,"type":"text","text":"information 1"},
		{"id":"6198749a4030e029","type":"text","text":"Information 2\n","x":1034,"y":55,"width":250,"height":60},
		{"id":"9d4e9387dc0e4717","type":"text","text":"information 1","x":680,"y":55,"width":250,"height":60},
		{"id":"6765014066e4bd53","type":"text","text":"Information 3","x":1360,"y":55,"width":250,"height":60}
	],
	"edges":[
		{"id":"0e6c9e67b935a642","fromNode":"3698e6965347f0d9","fromSide":"bottom","toNode":"9f8489345ea5f3c9","toSide":"top"},
		{"id":"7240732eff2809b5","fromNode":"3698e6965347f0d9","fromSide":"bottom","toNode":"8d1c5e8c2b144512","toSide":"top"},
		{"id":"70f26e0ad6eab471","fromNode":"3698e6965347f0d9","fromSide":"bottom","toNode":"a0fbb1d131b01340","toSide":"top"},
		{"id":"084c54ec94d5fb25","fromNode":"9f8489345ea5f3c9","fromSide":"bottom","toNode":"c8de3035de0e2aba","toSide":"top"},
		{"id":"74d28e1096c3398d","fromNode":"9f8489345ea5f3c9","fromSide":"bottom","toNode":"669906938ca9b1f3","toSide":"top"},
		{"id":"eab195c6aab84f22","fromNode":"9f8489345ea5f3c9","fromSide":"bottom","toNode":"bc732b1fb2dadb1a","toSide":"top"},
		{"id":"4b39c1b04be2a352","fromNode":"8d1c5e8c2b144512","fromSide":"bottom","toNode":"8694443960d00bf8","toSide":"top"},
		{"id":"97dd370c77d876ee","fromNode":"8d1c5e8c2b144512","fromSide":"bottom","toNode":"fe484d8aa5e713f9","toSide":"top"},
		{"id":"8d11f825821ccf46","fromNode":"8d1c5e8c2b144512","fromSide":"bottom","toNode":"fc9f7246679f0a3d","toSide":"top"},
		{"id":"92b9761a9f237297","fromNode":"a0fbb1d131b01340","fromSide":"bottom","toNode":"9d4e9387dc0e4717","toSide":"top"},
		{"id":"50402d6661905ff9","fromNode":"a0fbb1d131b01340","fromSide":"bottom","toNode":"6198749a4030e029","toSide":"top"},
		{"id":"e45538ee664c0408","fromNode":"a0fbb1d131b01340","fromSide":"bottom","toNode":"6765014066e4bd53","toSide":"top"}
	]
}